<!DOCTYPE html>
<html dir="rtl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>هادف</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">
    
     <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">هادف</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">دليل المواقع</a>
                    </li>
                    <li>
                        <a href="#">دليل المقالات</a>
                    </li>
                    <li>
                        <a href="#">دليل التطبيقات</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>هادف</h1>
                <p class="lead"> نافذتك حول العالم من خلال الانتزنت</p>
                <ul class="list-unstyled">
                    <li>دليل المواقع والمقالات | دليل الشبكات الاجتماعية</li>
                    <li>هادف هو سطح مكتبك المفضل</li>
                </ul>
            </div>
        </div>
        
        
         

        
        
        
        
        
        
         <!-- Big Sections -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header"></h3>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/app.png" alt="">
                <h3>برامج وتطبيقات
                    <small>دليل تحميل التطبيقات</small>
                </h3>
                <p>أهم التطبيقات في عالم الكمبيوتر والهواتف الذكية</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/article.png" alt="">
                <h3>مقالات
                    <small>سياسية | اجتماعية | تقنية | رياضية</small>
                </h3>
                <p>أهم المقالات المتنوعة بين يديك</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/map.png" alt="">
                <h3>دليل المواقع
                    <small>أنت هنا</small>
                </h3>
                <p>نافذتك على العالم من خلال الانترنت</p>
            </div>
            
            
          
        </div>
        
        
        
        
        
         <!-- اساسيات -->
        
        
            <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">أساسيات</h3>
            </div>
                
                
           
              <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/youtube.png" alt="">
                <h5>YouTube
                </h5>
            </div>
                
                
             <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/gmail.png" alt="">
                <h5>بريد جيميل
                </h5>
            </div>
                
            
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/google-maps.png" alt="">
                <h5>خرائط قوقل
                </h5>
            </div>
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/google.png" alt="">
                <h5>بحث قوقل
                </h5>
            </div>
                
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/cloud.png" alt="">
                <h5>الطقس
                </h5>
            </div>
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/transfer.png" alt="">
                <h5>هجري- ميلادي
                </h5>
            </div>
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/calendar.png" alt="">
                <h5>تقويم
                </h5>
            </div>
                
                
             <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/calculator.png" alt="">
                <h5>الحاسبة
                </h5>
            </div>
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/notes.png" alt="">
                <h5>تحويل عملات
                </h5>
            </div>
            
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/translate.png" alt="">
                <h5>مترجم
                </h5>
            </div>
            
                
               <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/mosque32.png" alt="">
                <h5>مواقيت الصلاة
                </h5>
            </div>
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/quran32.png" alt="">
                <h5>القرآن الكريم
                </h5>
            </div>
            
            
          
        </div>
        
        
        
        <!-- يوميات -->
        
        
            <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">يوميات</h3>
            </div>
                
                
           
              <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="icon/youtube.png" alt="">
                <h5>YouTube
                </h5>
            </div>
                
                
             <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="icon/twitter.png" alt="">
                <h5>Twitter
                </h5>
            </div>
                
            
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="icon/facebook.png" alt="">
                <h5>Facebook
                </h5>
            </div>
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="icon/linkden.png" alt="">
                <h5>Linkden
                </h5>
            </div>
                
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="icon/yahoo.png" alt="">
                <h5>Yahoo
                </h5>
            </div>
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/movies.png" alt="">
                <h5>افلام
                </h5>
            </div>
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/football4.png" alt="">
                <h5>ترتيب الدوري الايطالي
                </h5>
            </div>
                
                
             <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/football3.png" alt="">
                <h5>ترتيب الدوري الانجليزي
                </h5>
            </div>
                
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/football2.png" alt="">
                <h5>ترتيب الدوري الاسباني
                </h5>
            </div>
            
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/saudi-arabia.png" alt="">
                <h5>ترتيب الدوري السعودي
                </h5>
            </div>
            
                
               <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/soccer.png" alt="">
                <h5>مباريات الغد
                </h5>
            </div>
                
            <div class="col-lg-1 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="image/football32.png" alt="">
                <h5>مباريات اليوم
                </h5>
            </div>
            
            
          
        </div>
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
       
        
        
        <!-- Very Imortant Page Content all in size 9 -->
        
        
  
            
            
            
            <div class="row">

            <div class="col-md-6">
                
                <div class="col-lg-12">
                <h1 class="page-header">جرائد
                    <small>جرائد | صحف إلكترونية</small>
                    </h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
        </div>
               
                
                
                
                <div class="col-md-6">
                
                
                
                <div class="col-lg-12">
                    
                <h1 class="page-header">أخبار
                    <small>قنوات | وكالات أنباء</small>
                    </h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="http://www.skynewsarabia.com/web/home" target="_blank">
                    <img class="img-responsive" src="image/skynews.jpg" alt="">
                </a>
                <h5>سكاي نيوز
                </h5>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="http://www.aljazeera.net/" target="_blank">
                    <img class="img-responsive" src="image/aljazerra.jpg" alt="">
                </a>
                <h5>الجزيرة
                </h5>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="https://www.alarabiya.net/" target="_blank">
                    <img class="img-responsive" src="image/alarabya.jpg" alt="">
                </a>
                <h5>العربية
                </h5>
            </div>
                    
            <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="http://www.spa.gov.sa/" target="_blank">
                    <img class="img-responsive" src="image/was.jpg" alt="">
                </a>
                <h5>واس
                </h5>
            </div>
                    
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="http://www.alekhbariya.net/" target="_blank">
                    <img class="img-responsive" src="image/alekbarea.jpeg" alt="">
                </a>
				 <h5>الإخبارية
                </h5>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="http://www.bbc.com/arabic" target="_blank">
                    <img class="img-responsive" src="image/bbc.png" alt="">
                </a>
				 <h5>عربي BBC
                </h5>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="https://arabic.cnn.com/" target="_blank">
                    <img class="img-responsive" src="image/cnn.jpeg" alt="">
                </a>
				 <h5>عربي CNN
                </h5>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="https://arabic.rt.com/" target="_blank">
                    <img class="img-responsive" src="image/rt.jpg" alt="">
                </a>
				 <h5>روسيا اليوم
                </h5>
            </div>
			
			  <div class="col-lg-3 col-md-4 col-xs-6 thumb text-center">
                <a class="thumbnail" href="http://www.france24.com/ar/" target="_blank">
                    <img class="img-responsive" src="image/24.jpg" alt="">
                </a>
				 <h5>فرنسا 24
                </h5>
            </div>

        </div>
                
                
                
                
                 </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <!-- /.row -->
        
          <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Thumbnail Gallery</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
        </div>
         
        
            
            
            

            
            
            
            

        
        
        
        
    
    
    
    
    
    
            <!-- End of Size 9 -->

       
             
        
          </div>
    <!-- /.container -->
    
    
    
      <div class="row">
       <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-book"></span>القران الكريم - مصحف</a>
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-cloud-download"></span> القران الكريم - استماع</a>
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-eject"></span> مواقيت الصلاة</a>
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-transfer"></span> مترجم</a>
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-usd"></span> تحويل عملات</a>
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-calendar"></span> تقويم</a>
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-transfer"></span> تحويل تاريخ</a>
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-cloud"></span> الطقس</a>
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-map-marker"></span> خرائط قوقل</a>
     
     
	</div>
    
    
    
    
    
    
      <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="http://placehold.it/800x300" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://placehold.it/800x300" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://placehold.it/800x300" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>
        <!-- /.row -->
    
    

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
